{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqlserverbozhidarpenev2.database.windows.net,1433;Initial Catalog=UrlShortenerDatabase;Persist Security Info=False;User ID=epyct;Password=myStrongPassword12#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "URLShortenerDbContextConnection": "."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
